<?php

return [
	"kafil name"=>"ناوی کەفیل",
	"kafil phone"=>"ژ.تەلەفۆنی کەفیل",
	"capacity"=>"توانای بارهەلگر(capacity)",
	"due"=>"قەرز",
	"recieved"=>"وەرگیرا",
	"rejected"=>"پەسەند نەکرا",
	"due"=>"قەرز",
	"selling price"=>"نرخی فرۆشتن",
	"fine if higher"=>"سەرپێچی ئەگەر لە سەماح زیاتر بوو\\یەکە",
	"new banzin to trucks"=>"بەنزین بۆ پرۆژە",
	"projects payments"=>"پارەی پرۆژەکان",
	"project name"=>"ناوی پرۆژە",
	"total income"=>"کۆی داهات",
	"project payments"=>"وەرگرتنی پارەی پرۆژەکان",
	"gass to trucks"=>"گاز تێکردن",
	"banzin to projects"=>"بەنزین تێکردن",
	"banzin to trucks"=>"بەنزین تێکردن",
	"banzin purchase"=>"بەنزین کڕین",
	"transfer"=>"گواستنەوە",
	"project"=>"پرۆژە",
	"projects"=>"پرۆژەکان",
	"services out"=>"خزمەتگوزاری پرۆژەکان",
	"fee"=>"هەقدەست",
	"total incoming"=>"پارە هاتوو",
	"transfers"=>"گواستنەوەکان",
	"from bank"=>"لە سندوقی",
	"from snduq"=>"لە سندوقی",
	"to bank"=>"بۆ سندوقی",
	"to snduq"=>"بۆ سندوقی",
	"back"=>"گەڕانەوە",
	"choose_snduq"=>"هەڵبژاردنی سندوق",
	"alert_registeration_permit"=>"بینینی تۆماری بەسەرچووی بارهەڵگرەکان",
	"view_project_service"=>"پشاندانی خزمەتگ پرۆژەکان",
	"add_project_service"=>"زیادکردنی خزمەتگ پرۆژەکان",
	"edit_project_service"=>"نوێکردنەوەی خزمەتگ پرۆژەکان",
	"delete_project_service"=>"سڕینەوەی خزمەتگ پرۆژەکان",
	"view_project_payment"=>"پشاندانی پارەی پرۆژەکان",
	"add_project_payment"=>"زیادکردنی پارەی پرۆژەکان",
	"edit_project_payment"=>"نوێکردنەوەی پارەی پرۆژەکان",
	"delete_project_payment"=>"سڕینەوەی پارەی پرۆژەکان",
	"view_project"=>"پشاندانی پرۆژەکان",
	"add_project"=>"زیادکردنی پرۆژەکان",
	"edit_project"=>"نوێکردنەوەی پرۆژەکان",
	"view_snduq"=>"پشاندانی سندوق",
	"add_snduq"=>"زیادکردنی سندوق",
	"edit_snduq"=>"نوێکردنەوەی سندوق",
	"delete_snduq"=>"سڕینەوەی سندوق",
	"view_transfer"=>"پشاندانی گواستنەوە",
	"add_transfer"=>"زیادکردنی گواستنەوە",
	"edit_transfer"=>"نوێکردنەوەی گواستنەوە",
	"delete_transfer"=>"سڕینەوەی گواستنەوە",
	"view_slfa"=>"پشاندانی سلفە",
	"add_slfa"=>"زیادکردنی سلفە",
	"edit_slfa"=>"نوێکردنەوەی سلفە",
	"delete_slfa"=>"سڕینەوەی سلفە",
	"view_expense"=>"پشاندانی خەرجی",
	"add_expense"=>"زیادکردنی خەرجی",
	"edit_expense"=>"نوێکردنەوەی خەرجی",
	"delete_expense"=>"سڕینەوەی خەرجی",
	"view_truck"=>"پشاندانی بارهەڵگر",
	"add_truck"=>"زیادکردنی بارهەڵگر",
	"edit_truck"=>"نوێکردنەوەی بارهەڵگر",
	"delete_truck"=>"سڕینەوەی بارهەڵگر",
	"view_driver"=>"پشاندانی شۆفێر",
	"edit_driver"=>"نوێکردنەوەی شۆفێر",
	"add_driver"=>"زیادکردنی شۆفێر",
	"delete_driver"=>"سڕینەوەی شۆفێر",
	"view_assign_truck"=>"پشاندانی شۆفێر بارهەڵگر",
	"edit_assign_truck"=>" نوێکردنەوەی شۆفێر بارهەڵگر",
	"delete_assign_truck"=>"سڕینەوەی شۆفێر بارهەڵگر",
	"view_payment"=>"پشاندانی پارەدان",
	"edit_payment"=>"نوێکردنەوەی پارەدان",
	"delete_payment"=>"سڕینەوەی پارەدان",
	"add_payment"=>"زیادکردنی پارەدان",
	"add_item"=>"زیادکردنی پارچە",
	"edit_item"=>"نوێکردنەوەی پارچە",
	"delete_item"=>"سڕینەوەی پارچە",
	"view_item"=>"پشاندانی پارچە",
	"view_supplier"=>"پشاندانی فرۆشیار",
	"edit_supplier"=>"نوێکردنەوەی فرۆشیار",
	"add_supplier"=>"زیادکردنی فرۆشیار",
	"delete_supplier"=>"سڕینەوەی فرۆشیار",
	"view_warehouse"=>"پشاندانی گەنجینە",
	"add_warehouse"=>"زیادکردنی گەنجینە",
	"edit_warehouse"=>"نوێکردنەوەی گەنجینە",
	"delete_warehouse"=>"سڕینەوەی گەنجینە",
	"view_location"=>"پشاندانی شوێن",
	"add_location"=>"زیادکردنی شوێن",
	"edit_location"=>"نوێکردنەوەی شوێن",
	"delete_location"=>"سڕینەوەی شوێن",
	"view_fine_price"=>"پشاندانی نرخی سزا",
	"add_fine_price"=>"زیادکردنی نرخی سزا",
	"edit_fine_price"=>"نوێکردنەوەی نرخی سزا",
	"delete_fine_price"=>"سڕینەوەی نرخ سزا",
	"view_buy_item"=>"پشاندانی کڕینی پارچە",
	"add_buy_item"=>"زیادکردنی کڕینی پارچە",
	"edit_buy_item"=>"نوێکردنەوەی کڕینی پارچە",
	"delete_buy_item"=>"سڕینەوەی کڕینی پارچە",
	"view_trip_cost"=>"پشاندانی نرخی بار",
	"add_trip_cost"=>"زیادکردنی نرخی بار",
	"edit_trip_cost"=>"نوێکردنەوەی نرخی بار",
	"delete_trip_cost"=>"سڕینەوەی نرخی بار",
	"view_dollar"=>"پشاندانی نرخی دۆلار",
	"add_dollar"=>"زیادکردنی نرخی دۆلار",
	"edit_dollar"=>"نوێکردنەوەی نرخی دۆلار",
	"delete_dollar"=>"سڕینەوەی نرخی دۆلار",
	"view_material"=>"پشاندانی بەرهەمەکان",
	"add_material"=>"زیادکردنی بەرهەم",
	"edit_material"=>"نوێکردنەوەی بەرهەم",
	"delete_material"=>"سڕینەوەی بەرهەم",
	"view_expense_type"=>"پشاندانی جۆر خەرجی",
	"add_expense_type"=>"زیادکردنی نرخی خەرجی",
	"edit_expense_type"=>"نوێکردنەوەی نرخی خەرجی",
	"delete_expense_type"=>"سڕینەوەی نرخی خەرجی",
	"view_service"=>"پشاندانی",
	"add_service"=>"زیادکردنی خزمەتگوزاری",
	"edit_service"=>"نوێکردنەوەی خزمەتگوزاری",
	"delete_service"=>"سڕینەوەی خزمەتگوزاری",
	"view_check"=>"پشاندانی پشکنین",
	"add_check"=>"زیادکردنی پشکنین",
	"edit_check"=>"نوێکردنەوەی پشکنین",
	"delete_check"=>"سڕینەوەی پشکنین",
	"view_trip"=>"پشاندانی بار",
	"add_trip"=>"زیادکردنی بار",
	"edit_trip"=>"نوێکردنەوەی بار",
	"delete_trip"=>"سڕینەوەی بار",
	"view_gas_purchase"=>"پشاندانی کڕینی گاز",
	"add_gas_purchase"=>"زیادکردنی کڕینی گاز",
	"edit_gas_purchase"=>"نوێکردنەوەی کڕینی گاز",
	"delete_gas_purchase"=>"سڕینەوەی کڕینی گاز",
	"view_gas_driver"=>" پشاندانی گازی شۆفێر",
	"add_gas_driver"=>"زیادکردنی گاز شۆفێر",
	"edit_gas_driver"=>"نوێکردنەوەی گازی شۆفێر",
	"delete_gas_driver"=>"سڕینەوەی گازی شۆفێر",
	"view_banzin_purchase"=>"پشاندانی کڕینی بەنزین",
	"add_banzin_purchase"=>"زیادکردنی کڕینی بەنزین",
	"edit_banzin_purchase"=>"نوێکردنەوەی کڕینی بەنزین",
	"delete_banzin_purchase"=>"سڕینەوەی کڕینی بەنزین",
	"view_banzin_driver"=>" پشاندانی بەنزینی شۆفێر",
	"add_banzin_driver"=>"زیادکردنی بەنزین شۆفێر",
	"edit_banzin_driver"=>"نوێکردنەوەی بەنزینی شۆفێر",
	"delete_banzin_driver"=>"سڕینەوەی بەنزینی شۆفێر",
	"view_users"=>"پشاندانی بەکارهێنەر",
	"add_users"=>"زیادکردنی بەکارهێنەر",
	"edit_users"=>"نوێکردنەوەی بەکارهێنەر",
	"delete_users"=>"سڕینەوەی بەکارهێنەر",
	"view_role"=>"پشاندانی ڕۆڵ",
	"add_role"=>"زیادکردنی ڕۆڵ",
	"edit_role"=>"نوێکردنەوەی ڕۆڵ",
	"delete_role"=>"سڕینەوەی ڕۆڵ",
	"profile"=>"پرۆفایل",
	"view_accounting"=>"پشاندانی حسابات",
	"add_accounting"=>"زیادکردنی حسابات",
	"edit_accounting"=>"نوێکردنەوەی حسابات",
	"delete_accounting"=>"سڕینەوەی حسابات",
	"create_user"=>"زیادکردنی بەکارهێنەر",
	"view_charts"=>"پشاندانی چارتەکان",
    "name"=>"ناو",
    "print"=>"پرنت",
    "snduqs"=>"سندوقەکان",
    "expense"=>"خەرجی",
    "total slfa"=>"کۆی سلفە",
    "total spent"=>"کۆی ڕۆشتوو",
    "current balance"=>"بالانسی ئێستا",
    "sign"=>"واژوو",
    "slfa"=>"سلفە",
    "snduq"=>"سنوق",
    "initial_balance"=>"بالانسی پێشوو",
    "user"=>"ناوی بەکارهێنەر",
	"with cost"=>"بە تێچووی",
	"trip"=>"بار",
	"yes"=>"بەڵێ",
	"no"=>"نەخێر",
	"projectparts"=>"پارچەی پرۆژەکان",
	"default"=>"هەلبژێردراو؟",
	"dollar price"=>"نرخی دۆلار",
	"dollar"=>"دۆلار",
	"initial dollar"=>"بالانسی پێشوو بە دۆلار",
	"today checks"=>"پشکنینەکانی ئەمڕۆ",
	"checks"=>"پشکنینەکان",
	"check"=>"پشکنین",
	"dana"=>"دانە",
	"good"=>"باش",
	"next_check"=>"پشکنینی داهاتوو",
	"normall"=>"ئاسایی",
	"bad"=>"خراپ",
    "manager"=>"بەڕێوەبەر",
	"total payment"=>"کۆی پارای دراو",
	"show accounting"=>"پشاندانی حساب",
	"select"=>"دیاریکردن",
	"select all"=>"هەمووی دیاریکردن",
	"mark as finish"=>"گۆری حالەت بۆ حسابکراو",
	"finished"=>"حساب کراوە",
	"trips"=>"بارەکان",
	"trips view"=>"بارەکان",
	"no trips"=>"ژ.بارەکان",
    "code"=>"کۆد",
    "new fine"=>"نرخی نوێی سەرپێچی",
    "normal"=>"سماح",
    "unit"=>"یەکە",
    "avg cost"=>"تێکرای نرخ",
    "avg cost $"=>"تێکرای نرخ بە دۆلار",
    "total cost"=>"کۆی تێچوو",
    "total cost $"=>"کۆی تێچوو بە دۆللار",
    "stock cost"=>"موجودی بە پارە",
    "stock cost $"=>"موجودی بە دۆلار",
    "ton"=>"تەن",
    "alerted"=>"کاڵا کەمبووەکان",
    "kilo"=>"کیلۆ",
    "litr"=>"لیتر",
    "model"=>"جۆر",
    "size"=>"قیاس",
    "new truck to driver"=>"بارهەڵگر بۆ شۆفێر",
	"registeration_no"=>"ژ.تۆماری ساڵانە",
	"registeration_expire"=>" بەسەرچوونی تۆماری ساڵانە",
	"permit_no"=>"ژ.ڕێگەپێدان",
	"permit_expire"=>"بەسەرچوونی ڕێگەپێدان",
	"filter"=>"فلتەر",
	"expiring registeration"=>"تۆماری ساڵانەی نزیک بەسەرچوون",
	"expiring permit"=>"مۆڵەتی کارکردن نزیک بەسەرچوون",
	"invoice no"=>"ژ.وەسڵ",
	"type"=>"جۆر",
	"from date"=>"لە بەرواری",
	"to date"=>"تا بەرواری",
	"old balance"=>"بالانسی پێشوو",
	"trip costs"=>"کرێی بارەکان",
	"driver detail"=>"زانیاری شۆفێر",
	"fines"=>"سەرپێچیەکان",
	"expenses"=>"خەرجیەکان",
	"cost"=>"تێچوو",
	"details"=>"ووردەکاری",
	"accounting"=>"حسابات",
	"fine"=>"سەرپێچی",
	"payments"=>"پارەدان",
	"balance"=>"بالانس",
	"gass"=>"گاز تێکردن",
	"banzin"=>"بەنزین تێکردن",
	"banzin location"=>"بەنزینخانە",
	"trips create"=>"بارێکی نوێ",
	"material"=>"بەرهەم",
	"qty barkrdn"=>"بڕی بارکردن",
	"date barkrdn"=>"بەرواری بارکردن",
	"qty dagrtn"=>"بڕی داگرتن",
	"date dagrtn"=>"بەرواری داگرتن",
	"vin"=>"ژ.شانسی",
	"year"=>"ساڵ",
	"plate"=>"ژمارە",
	"update"=>"نوێکردنەوە",
	"visit"=>"سەردان",
	"truck"=>"بار هەلگر",
	"purchases"=>"کڕینەکان",
	"warehouses"=>"گەنجینەکان",
	"suppliers"=>"فرۆشیارەکان",
	"trucks"=>"بارهەڵگرەکان",
	"purchase items"=>"کڕینی پارچە",
	"status"=>"حالەت",
	"stock"=>"موجودی",
	"materials"=>"بەرهەمەکان",
	"new material"=>"بەرهەمێکی نوێ",
	"update material"=>"نوێکردنەوەی بەرهەم",
	"expense types"=>"جۆری خەرجیەکان",
	"new expense type"=>"جۆری خەرجی نوێ",
	"update expense type"=>"نوێکردنەوەی جۆری خەرجی",
	"service"=>"خزمەتگوزاری",
	"locations"=>"شوێنەکان",
	"alert qty"=>"بڕی ئاگادارکردنەوە",
	"alert_qty"=>"بڕی ئاگادارکردنەوە",
	"item alert qty"=>"ئاگادار کردنەوەی بری کاڵا",
	"services"=>"خزمەتگوزاریەکان",
	"license_no"=>"ژ.مۆڵەت",
	"license_expire"=>"بەسەرچوونی مۆڵەت",
	"expired_license"=>"مۆڵەتی بەسەرچوو",
	"description"=>"روونکردنەوە",
	"note"=>"تێبینی",
	"driver"=>"شۆفێر",
	"current mileage"=>"کیلۆمەتری رۆشتووی ئێستا",
	"mileage"=>"کیلۆمەتری رۆشتووی",
	"prices"=>"نرخەکان لە ",
	"drivers"=>"شۆفێرەکان",
	"truck drivers"=>"شۆفێری بارهەلگرەکان",
	"location costs"=>"نرخی گواستنەوەکان",
	"active"=>"چالاکە",
	"replaced"=>"لێی وەرگیراوەتەوە",
	"suspended"=>"سڕکراوە",
	"color"=>"ڕەنگ",
	"phone"=>"ژ.مۆبایل",
	"email"=>"ئیمەیڵ",
	"address"=>"ناونیشان",
	"location"=>"شوێن لە گەنجینە",
    "edit"=>"نوێکردنەوە",
    "show"=>"بینینی نرخ",
    "from"=>"لە",
    "to"=>"بۆ",
    "invoice_no_from"=>"ژ.منفێستی بارکردن",
    "invoice_no_to"=>"ژ.منفێستی داگرتن",
	"total"=>"کۆ",
	"total $"=>"کۆ بە دۆلار",
	"total_item"=>"کۆی کاڵا",
	"invoice_total"=>"کۆی گشتی وەسڵ",
	"delete"=>"سڕینەوە",
	"items"=>"پارچەکان",
    "item"=>"پارچە",
    "new price"=>"نرخی نوێ",
	"qty"=>"بڕ",
	"price"=>"نرخ",
	"price $"=>"نرخ بە دۆلار",
	"date"=>"بەروار",
	"new"=>"نوێ",
	"add"=>"زیادکردن",
	"cancel"=>"پاشگەزبوونەوە",
	"purchase"=>"کڕینی",
	"invoice_no"=>"ژ.وەسڵ",
	"invoice"=>"وەسڵ",
	"amount"=>"بڕ",
	"update payment"=>"نوێکردنەوەی پارەدان",
	"new payment"=>"پارەدانی نوێ",
	"warehouse"=>"گەنجینە",
    "discount"=>"داشکاندن",
    "gass available"=>"بڕی گازی ئێستا",
    "banzin available"=>"بڕی بەنزین ئێستا",
	"driver payments"=>"پارەدان بە شۆفێرەکان",
	"supplier"=>"فرۆشیار",
	"previous_balance"=>"بالانسی پێشوو",
	"save"=>"تۆمارکردن",
	"new driver"=>"شۆفێری نوێ",
	"new truck"=>"بارهەڵگری نوێ",
	"new item"=>"پارچەی نوێ",
	"new supplier"=>"فرۆشیارێکی نوێ",
	"new service"=>"خزمەتگوزاریەکی نوێ",
	"new warehouse"=>"گەنجینەیەکی نوێ",
	"update warehouse"=>"نوێکردنەوەی گەنجینە",
	"update driver"=>"نوێکردنەوەی شۆفێر",
	"update truck"=>"نوێکردنەوەی بارهەڵگر",
	"update item"=>"نوێکردنەوەی پارچە",
	"update supplier"=>"نوێکردنەوەی فرۆشیار",
	"update service"=>"نوێکردنەوەی خزمەتگوزاری",
	"are you sure"=>"دڵنیایت؟",
	'Driver Added Successfully' =>"شۆفێرەکە بە سەرکەوتووی زیادکرا",
	'Driver Deleted Successfully' =>"شۆفێرەکە بە سەرکەوتووی سڕایەوە",
	'Driver Updated Successfully' =>"شۆفێرەکە بە سەرکەوتووی نوێکرایەوە",
	'Service Added Successfully' =>"خزمەتگوزاریەکە بە سەرکەوتووی زیادکرا",
	'Service Deleted Successfully' =>"خزمەتگوزاریەکە بە سەرکەوتووی سڕایەوە",
	'Service Updated Successfully' =>"خزمەتگوزاریەکە بە سەرکەوتووی نوێکرایەوە",
	'Item Added Successfully' =>"پارچەکە بە سەرکەوتووی زیادکرا",
	'Item Deleted Successfully' =>"پارچەکە بە سەرکەوتووی سڕایەوە",
	'Item Updated Successfully' =>"پارچەکە بە سەرکەوتووی نوێکرایەوە",
	'Truck Added Successfully' =>" بارهەڵگرەکە بە سەرکەوتووی زیادکرا",
	'Truck Deleted Successfully' =>" بارهەڵگرەکە بە سەرکەوتووی سڕایەوە",
	'Truck Updated Successfully' =>" بارهەڵگرەکە بە سەرکەوتووی نوێکرایەوە",
	'Supplier Added Successfully' =>" فرۆشیارەکە بە سەرکەوتووی زیادکرا",
	'Supplier Deleted Successfully' =>" فرۆشیارەکە بە سەرکەوتووی سڕایەوە",
    'Supplier Updated Successfully' =>" فرۆشیارەکە بە سەرکەوتووی نوێکرایەوە",
    'location Added Successfully' =>"شوێن بە سەرکەوتووی زیادکرا",
	'location Deleted Successfully' =>"شوێن بە سەرکەوتووی سڕایەوە",
    'location Updated Successfully' =>"شوێن بە سەرکەوتووی نوێکرایەوە",
    'price Added Successfully' =>"نرخی گواستنەوە بە سەرکەوتووی زیادکرا",
	'price Deleted Successfully' =>"نرخی گواستنەوە بە سەرکەوتووی سڕایەوە",
    'price Updated Successfully' =>"نرخی گواستنەوە بە سەرکەوتووی نوێکرایەوە",
    "today transfer price" =>"نرخی گواستنەوە بۆ ئەمڕۆ",
    "today services" =>"خزمەتگوزاریەکانی ئەمڕۆ",
    "total trips" =>"کۆی گشتی بارەکان",
    "total trips cost" =>"کۆی گشتی تێچووی بارەکان",
    "total trips gass" =>"کۆی گشتی خەرجی گازی بارەکان",
    "total trips banzin" =>"کۆی گشتی خەرجی بەنزین بارەکان",
    "total trips expenses" =>"کۆی گشتی خەرجی بارەکان",
    "total trips fine" =>"کەی گشتی سەرپێچی بارەکان",
    "monthly report" =>"ڕاپۆرتی مانگانە",
    "item model" =>"جۆری پارچە",
    "new item model" =>"زیاد کردنی جۆری پارچە",
    "item model Added Successfully" =>"جۆری پارچە بە سەرەکوتووی زیادکرا",
    "item model updated Successfully" =>"جۆری پارچە بە سەرەکوتووی نوێکرایەوە",
    "item model Deleted Successfully" =>"جۆری پارچە بە سەرەکوتووی سڕایەوە",
    "update item model" =>" نوێکردنەوەی جۆری پارچە",
    "item size" =>"قیاسی پارچە",
    "new item size" =>"زیاد کردنی قیاسی پارچە",
    "item size Added Successfully" =>"قیاسی پارچە بە سەرەکوتووی زیادکرا",
    "item size updated Successfully" =>"قیاسی پارچە بە سەرەکوتووی نوێکرایەوە",
    "item size Deleted Successfully" =>"قیاسی پارچە بە سەرەکوتووی سڕایەوە",
    "update item size" =>" نوێکردنەوەی قیاسی پارچە",
    "Branch Added Successfully" =>"قیاسی پارچە بە سەرەکوتووی زیادکرا",
    "Branch updated Successfully" =>"قیاسی پارچە بە سەرەکوتووی نوێکرایەوە",
    "Branch Deleted Successfully" =>"قیاسی پارچە بە سەرەکوتووی سڕایەوە",
    "Branches" =>" نوێکردنەوەی قیاسی پارچە",


];
